.cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 40px;
}

.cartTotal {
  padding: 25px;
  margin-top: 100px;
  height: 350px;
  background-color: #f8f9fa;
}

.cartTotal p {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
}
.subtotal,
.total {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  text-transform: uppercase;
  font-weight: 600;
}
.subtotal {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.total {
  margin-bottom: 25px;
}

.cartTotal input {
  width: 100%;
  height: 40px;
  padding-left: 6px;
}

.cartTotal button {
  width: 100%;
  background-color: #000;
  color: white;
  border: none;
  height: 35px;
  opacity: 0.8;
}
.cartTotal button:hover {
  opacity: 0.7;
}

.cartTotal button span {
  margin-left: 7px;
}

/* movepage */
.movepage {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 20px 0 250px 0;
}
.movepage p a {
  color: #000;
  text-decoration: none;
  margin: 0 17px;
}
.movepage p:nth-child(2):hover {
  background-color: #ccc;
}

.movepage p {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}
.movepage p:nth-child(2) {
  padding: 10px;
  border: 1px solid #000;
}
